{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "src/tiled/sampleMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.5,
                "y": 169.33333333333334
            }
        },
        "src/tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/matt/Development/ski/src/tiled",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "src/tiled/sampleMap.tmx",
        "src/tiled/sampleSheet.tsx"
    ]
}
