{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/tiled/level1.tmj",
    "expandedProjectPaths": [
        "src"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "src/tiled/level1.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.83333333333331,
                "y": 374
            }
        },
        "src/tiled/level1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.5,
                "y": 184.66666666666663
            }
        },
        "src/tiled/sampleMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.8333333333333,
                "y": 155.66666666666669
            }
        },
        "src/tiled/sampleSheet.tsj": {
            "scaleInDock": 3.2946,
            "scaleInEditor": 4.0189
        },
        "src/tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/matt/Development/ski/src/tiled",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "src/tiled/sampleSheet.tsj",
        "src/tiled/sampleMap.tmx",
        "src/tiled/level1.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "src/tiled/sampleSheet.tsj",
        "src/tiled/sampleMap.tmx",
        "src/tiled/level1.tmj",
        "src/tiled/sampleSheet.tsx"
    ],
    "tileset.lastUsedFormat": "json"
}
