{ "columns":12,
 "image":"tilemap.png",
 "imageheight":186,
 "imagewidth":203,
 "margin":0,
 "name":"tilemap",
 "spacing":1,
 "tilecount":132,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":8,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0,
                             "y":-6.98018811286772
                            },
                            {
                             "x":7.10826495897539,
                             "y":-15.9455673404042
                            },
                            {
                             "x":-6.98018811286772,
                             "y":-15.9455673404042
                            },
                            {
                             "x":-6.98018811286772,
                             "y":0.0320192115269151
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.01220732439464,
                     "y":15.9455673404042
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0,
                             "y":5.9555733440064
                            },
                            {
                             "x":-6.9481689013408,
                             "y":13.9603762257354
                            },
                            {
                             "x":-6.98018811286772,
                             "y":-0.0640384230538323
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.98018811286772,
                     "y":0.0640384230538323
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0.064038423053832,
                             "y":5.69941965179107
                            },
                            {
                             "x":6.9481689013408,
                             "y":14.1845107064239
                            },
                            {
                             "x":7.01220732439464,
                             "y":-0.0320192115269161
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.99739843906344,
                     "y":0.128076846107665
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":6.85211126676006,
                             "y":9.02941765059035
                            },
                            {
                             "x":6.91614968981389,
                             "y":15.9775865519312
                            },
                            {
                             "x":13.8963378026816,
                             "y":15.9455673404042
                            },
                            {
                             "x":13.9603762257354,
                             "y":-0.0320192115269161
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.04922953772263,
                     "y":0.0640384230538323
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0.064038423053832,
                             "y":6.85211126676006
                            },
                            {
                             "x":6.91614968981389,
                             "y":15.657394436662
                            },
                            {
                             "x":-7.01220732439464,
                             "y":15.7534520712427
                            },
                            {
                             "x":-6.91614968981389,
                             "y":-0.128076846107665
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.01220732439464,
                     "y":0.160096057634581
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-13.9283570142085,
                             "y":13.9283570142085
                            },
                            {
                             "x":-13.9283570142085,
                             "y":-0.0640384230538323
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13.9603762257354,
                     "y":0.0640384230538323
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":4,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0.0640384230538338,
                             "y":14.3766259755854
                            },
                            {
                             "x":-14.1524914948969,
                             "y":-0.0320192115269161
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9455673404042,
                     "y":0.0320192115269161
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0,
                             "y":6.85211126676006
                            },
                            {
                             "x":-6.91614968981389,
                             "y":15.8815289173504
                            },
                            {
                             "x":7.04422653592155,
                             "y":15.9135481288773
                            },
                            {
                             "x":6.9481689013408,
                             "y":-0.0640384230538323
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.99739843906344,
                     "y":0.0960576345807485
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":14.0244146487893,
                             "y":13.9603762257354
                            },
                            {
                             "x":0,
                             "y":13.8963378026816
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0640384230538323,
                     "y":2.08124874924955
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":13.8322993796278,
                             "y":-13.9283570142085
                            },
                            {
                             "x":13.9283570142085,
                             "y":0.0320192115269151
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.08124874924955,
                     "y":15.9455673404042
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-0.192115269161497,
                             "y":-6.05163097858715
                            },
                            {
                             "x":-7.10826495897539,
                             "y":-13.9603762257354
                            },
                            {
                             "x":-7.17230338202922,
                             "y":-0.192115269161498
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.1402841705023,
                     "y":16.0096057634581
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":51,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-7.07624574744847,
                             "y":-0.0320192115269169
                            },
                            {
                             "x":-7.01220732439464,
                             "y":-5.92355413247949
                            },
                            {
                             "x":-0.0640384230538338,
                             "y":-13.9283570142085
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.041624974985,
                     "y":15.9455673404042
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":60,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-8.9333600160096,
                             "y":6.11566940164098
                            },
                            {
                             "x":-8.86932159295577,
                             "y":8.9333600160096
                            },
                            {
                             "x":-15.9455673404042,
                             "y":8.99739843906344
                            },
                            {
                             "x":-15.9135481288773,
                             "y":-7.07624574744847
                            },
                            {
                             "x":-0.0320192115269169,
                             "y":-6.98018811286772
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9455673404042,
                     "y":7.01220732439464
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":7.04422653592155,
                             "y":-6.91614968981389
                            },
                            {
                             "x":-0.0640384230538323,
                             "y":-6.91614968981389
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0640384230538323,
                     "y":6.98018811286772
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":7.01220732439464,
                             "y":6.88413047828697
                            },
                            {
                             "x":6.98018811286772,
                             "y":-0.128076846107665
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.9333600160096,
                     "y":0.160096057634581
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":15.9135481288773,
                             "y":-0.0640384230538323
                            },
                            {
                             "x":15.9455673404042,
                             "y":15.8495097058235
                            },
                            {
                             "x":8.96537922753652,
                             "y":15.8815289173504
                            },
                            {
                             "x":8.80528316990194,
                             "y":12.999799879928
                            },
                            {
                             "x":2.94576746047629,
                             "y":6.91614968981389
                            },
                            {
                             "x":-0.0320192115269161,
                             "y":6.82009205523314
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0.0960576345807485
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":72,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0,
                             "y":2.9777866720032
                            },
                            {
                             "x":6.05163097858715,
                             "y":8.80528316990194
                            },
                            {
                             "x":9.06143686211727,
                             "y":8.90134080448269
                            },
                            {
                             "x":8.90134080448269,
                             "y":15.9135481288773
                            },
                            {
                             "x":-7.10826495897538,
                             "y":15.9135481288773
                            },
                            {
                             "x":-7.04422653592155,
                             "y":-0.0640384230538323
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.04422653592155,
                     "y":0.0640384230538323
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":73,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-7.04422653592155,
                             "y":-7.10826495897539
                            },
                            {
                             "x":-7.07624574744847,
                             "y":-0.0640384230538338
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.07624574744847,
                     "y":16.041624974985
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":6.91614968981389,
                             "y":-6.98018811286772
                            },
                            {
                             "x":6.9481689013408,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9.02941765059035,
                     "y":15.9775865519312
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0.0320192115269169,
                             "y":2.9777866720032
                            },
                            {
                             "x":-5.92355413247949,
                             "y":8.90134080448269
                            },
                            {
                             "x":-8.9333600160096,
                             "y":8.86932159295577
                            },
                            {
                             "x":-8.9333600160096,
                             "y":15.8495097058235
                            },
                            {
                             "x":7.01220732439464,
                             "y":15.8815289173504
                            },
                            {
                             "x":7.07624574744847,
                             "y":-0.192115269161497
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.96537922753652,
                     "y":0.128076846107665
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-0.960576345807485,
                             "y":-3.84230538322994
                            },
                            {
                             "x":2.14528717230338,
                             "y":-9.89393636181709
                            },
                            {
                             "x":6.24374624774865,
                             "y":-9.95797478487092
                            },
                            {
                             "x":9.22153291975185,
                             "y":-4.962977786672
                            },
                            {
                             "x":11.1747048228937,
                             "y":-3.84230538322994
                            },
                            {
                             "x":10.2461476886132,
                             "y":0.0320192115269151
                            },
                            {
                             "x":5.44326595957574,
                             "y":1.12067240344206
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.88172903742245,
                     "y":13.9603762257354
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}